server {
    listen       80;
    server_name  codefest.wrike.tech;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
